[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=SnapDataset 
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclOfficeXP;PkToolBar7;A405_R70;ADK7;B304vr70;cxEditorsVCLD7;cxLibraryVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridUtilsVCLD7;cxGridVCLD7;cxPageControlVCLD7;cxSpreadSheetVCLD7;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxdborD7;dxorgcD7;dxEdtrD7;dxELibD7;dxExELD7;EQGridD7;dxExRwD7;dxDBEdD7;dxInsD7;dxGrEdD7;ECQDBCD7;EQTLD7;dxMasterViewD7;dxmdsD7;dxNavBarD7;dxObjInsD7;dxPageControlD7;dxPSCoreD7;dxsbD7;PsFRED70;FR7;qrpt;QRBASE_D7;QRD_D7;QRPP_D7;FRADO7;PkDates7;PkDlgPrn7;MLrun;PkSystem7;PkAkmGrd7;PkExtPage7;PkFisCheck7;PkOutBar7;PkSel7;PkStrad7;depo;dxPSdxDBGrLnkD7;dxPSdxDBCtrlLnkD7;dxPScxGridLnkD7;dxPSTLLnkD7;dxPSdxMVLnkD7;dxPsPrVwAdvD7;dxPScxSSLnkD7;dxPSDBTeeChartD7;dxPSTeeChartD7;dxPSdxDBOCLnkD7;dxPSdxOCLnkD7;dxPSdxInsLnkD7;dxPSdxOILnkD7;dxPSLnksD7;IntrawebDB_72_70;Intraweb_72_70;ArcIWEnhanced_D7_72;dclArcIWEnhanced_D7_72
Conditionals=EUREKALOG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Programmi\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programmi\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclDebugIdeD70.bpl='JCL Debug IDE extension for Delphi 7'
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\ProjectAnalyzerD70.bpl='JCL Project Analyzer for Delphi 7'
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\IdeOpenDlgFavoriteD70.bpl='JCL Open and Save IDE dialogs with favorite folders for Delphi 7'
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\dunit\src;..\Componentes7\PaqueteBaseDatos\IBTableSet;..\Componentes7\PaqueteBaseDatos\NavegadorNotarios;..\Componentes7\PaqueteSiam\Mensaje;..\Componentes7\PaqueteSiam\Registro;..\OnGuard;..\OPartner7;..\Animated Menus;..\Extra\Source;..\IbScript\source\vcl;..\Siamlib7;..\ShellShock
Item1=..\Componentes7\PaqueteBaseDatos\IBTableSet;..\Componentes7\PaqueteBaseDatos\NavegadorNotarios;..\Componentes7\PaqueteSiam\Mensaje;..\Componentes7\PaqueteSiam\Registro;..\OnGuard;..\OPartner7;..\Animated Menus;..\Extra\Source;..\IbScript\source\vcl;..\Siamlib7;..\ShellShock
Item2=..\Componentes7\PaqueteBaseDatos\IBTableSet;..\Componentes7\PaqueteBaseDatos\NavegadorNotarios;..\Componentes7\PaqueteSiam\Mensaje;..\Componentes7\PaqueteSiam\Registro;..\OnGuard;..\OPartner7;..\Animated Menus;..\Extra\Source;C:\cviews\IbScript\source\vcl
